# TrampExGen

./: .classpath  .gitignore  build.xml  ivy.xml
buildresource/: ivy.xml  pom_template.xml  xmlexpl.ivy.xml  xmlmodel.ivy.xml
resource/buildFiles/: expl.sh  loader.sh
src/org/vagabond/commandline/explgen/: CommandLineExplGen.java  ExplGenOptions.java
src/org/vagabond/commandline/loader/: CommandLineLoader.java  LoaderOptions.java
